version: "3.9"

services:
  client:
    build: ./client
    container_name: netflix-client
    ports:
      - "3000:80"
    depends_on:
      - server
    environment:
      - REACT_APP_API_ENDPOINT_URL=https://api.themoviedb.org/3
      - REACT_APP_TMDB_V3_API_KEY=82e70d2414ff9d9c8d75c5e5780b97c5
    restart: always

  server:
    build: ./server
    container_name: netflix-server
    ports:
      - "4000:4000"
    env_file:
      - ./server/.env
    restart: always
