PORT=4000
MONGO_URI=mongodb+srv://netflix_user:r8OmwdvC58lPzi16@cluster0.k2mhtac.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=5b7f2a3e6c9d4f1a8b0c2e3d4f5a6b7c8d9e0f1a2b3c4d5e6f7g8h9i0j1k2l3m
JWT_EXPIRES_IN=15m
REFRESH_SECRET=8f9e0d1c2b3a4f5e6d7c8b9a0e1f2d3c4b5a6e7f8d9c0b1a2c3d4e5f6g7h8i9
REFRESH_EXPIRES_IN=7d
CLIENT_ORIGIN=http://localhost:3000
NODE_ENV=development
